.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    position: relative;
    height: 520px;
    width: 350px;
    background:#4C495D;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: 35px;
    transition:transform 0.5s;
}

.card:hover{
    transition: transform 0.5s;
    box-shadow: 3px  0 20px #802BB1;
    transform: scale(1.04);
}

.card:nth-child(3n+1){
    margin-left: 0;
}

.card-up{
    height: 350px;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-up > img{
    height: 100%;
    width: 100%;
    transition: 0.6s;
    object-fit: cover;

}

.card-down{
    padding: 15px;
}

.card-title{
    text-align: center;
    height: 50px;
}

.title-text{
    font-size: 20px;
    font-weight: bold;
}

.card-description{
    margin-top: 15px;
}

.description-text{
    display: -webkit-box;
    line-height: 22px;
    text-align: justify;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-link{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
